@import './base.less';
@import './common.less';

body {
    background-color: #f5f5f5;
}

header {
    background-color: #fff;
    color: #000;
}

.empty {
    margin-top: 11.733333vw;
    padding: 24vw 6.666667vw;
    height: 100.533333vw;
    width: 100%;

    .pic {
        margin: 0 auto;
        width: 37.333333vw;
        height: 24.533333vw;
    }

    p {
        margin: 6.666667vw 0;
        font-size: 3.733333vw;
        color: gray;
        text-align: center;
    }

    a {
        display: block;
        width: 29.333333vw;
        margin: 0 auto;
        font-size: 4.266667vw;
        height: 8.533333vw;
        line-height: 8.533333vw;
        text-align: center;
        color: #fff;
        border-radius: 25px;
        background: linear-gradient(90deg, #f9211c, #ff6335)
    }
}