header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    padding: 1.866667vw;
    width: 100%;
    height: 11.733333vw;
    background-color: rgb(194, 20, 1);
    font-size: 4.266667vw;
    text-align: center;
    line-height: 11.733333vw;
    color: white;
    font-weight: 700;

    h2 {
        margin: 0 auto;
        width: 62.666667vw;
        height: 8vw;
        font-size: 4.266667vw;
        line-height: 8vw;
    }
}

footer {
    position: fixed;
    z-index: 999;
    left: 0;
    bottom: 0;
    display: flex;
    border-top: 0.266667vw solid #999;
    align-items: center;
    width: 100%;
    height: 13.333333vw;
    background-color: #fff;

    .active {
        color: rgb(250, 34, 9);
    }

    a {
        width: 25%;
        text-align: center;

        .iconfont {
            font-size: 6.4vw;
        }

        h6 {
            margin-top: 0.8vw;
            font-weight: 400;
            font-size: 3.2vw;
        }
    }
}

.search {
    margin-top: 11.733333vw;
    padding: 2.666667vw;
    width: 100%;
    height: 13.333333vw;
    background: #f1f1f2;
    font-size: 3.466667vw;

    .search-content {
        display: flex;
        width: 94.666667vw;
        height: 8vw;
        background: #fff;
        line-height: 8vw;
        color: #999;
        padding: 0 2.666667vw;
        border-radius: 4vw;

        .iconfont {
            display: inline;
            font-size: 3.466667vw;
            color: #999;
        }

        a {
            margin-left: 1.066667vw;
            width: 100%;
            color: #999;

        }
    }
}