@import './base.less';
@import './common.less';


.banner {
    position: relative;
    overflow: hidden;
    margin-bottom: 0.533333vw;
    width: 100%;

    .swiper-slide {
        text-align: center;
        font-size: 4.8vw;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    // .swiper-pagination {
    //     bottom: 0;
    // }

}

.notice {
    display: flex;
    padding: 1.333333vw 3.2vw;
    height: 8vw;
    line-height: 5.333333vw;
    background: rgb(82, 82, 82);

    .iconfont {
        font-size: 4.8vw;
        color: #fff;
    }

    p {
        flex: 1;
        margin-left: 1.333333vw;
        color: #fff;
        font-size: 3.733333vw;
        overflow: hidden;

        span {
            display: block;
            animation: move 5s infinite linear;
        }
    }
}

@keyframes move {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(-100%);
    }
}

.navBar {

    ul {
        height: 45.333333vw;
        display: flex;
        flex-wrap: wrap;
        align-content: space-around;

        a {
            text-align: center;
            display: block;
            width: 20%;
            height: 38%;

            .pic {
                margin: 0 auto 1.066667vw;
                width: 11.733333vw;
                height: 11.733333vw;
            }

            h3 {
                font-size: 3.466667vw;
                font-weight: 400;
            }
        }
    }
}

.image {
    padding-bottom: 1.866667vw;
    height: 35.2vw;
}

.richText {

    h4 {
        margin-bottom: 1.066667vw;
        padding: 1.333333vw 0;
        height: 8vw;
        background: #fff;
        text-align: center;
        font-weight: 400;
    }

}

.goods {
    background-color: #f1f2f3;

    ul {

        a {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.6vw;
            padding: 2.666667vw;
            background-color: #fff;
            width: 100vw;
            height: 37.333333vw;


            .left {
                width: 32vw;
                height: 32vw;
            }

            .right {
                width: 56vw;
                font-size: 3.2vw;
                color: #999;

                h5 {
                    font-size: 3.466667vw;
                    color: #484848;
                    font-weight: 400;
                    line-height: 1.3;
                }

                .sold {
                    margin: 2.666667vw 0;
                }

                .price {
                    line-height: 1.6;

                    span {
                        margin-right: 1.066667vw;
                        color: #f03c3c;
                        font-size: 4vw;
                    }
                }
            }

            &:last-child {
                margin-bottom: 14.933333vw;
            }
        }
    }
}