@import './base.less';
@import './common.less';

header {
    padding: 1.866667vw 0.8vw;
    background-color: #fff;
    color: #000;

    a {
        position: absolute;
        left: 0.8vw;
        top: 0;
        font-size: 7.2vw;
        font-weight: 400;
    }
}

.container {
    margin-top: 11.733333vw;
    padding: 13.333333vw 8vw;
    line-height: 1.3;

    h2 {
        font-size: 7.2vw;
        line-height: 1.3;
        font-weight: 400;
    }

    p {
        margin: 2.666667vw 0 8vw;
        color: #b3b3b3;
    }

    .input {
        display: flex;
        padding: 2.4vw;
        border-bottom: 0.133333vw solid #f3f1f2;
        margin-bottom: 4vw;
        height: 12.8vw;

        input {
            flex: 1;
        }

        img {
            width: 25.6vw;
            height: 8vw;
        }

        span {
            height: 8vw;
            color: #cea26a;
            font-size: 3.733333vw;
        }
    }

    button {
        margin-top: 10.666667vw;
        height: 11.733333vw;
        width: 100%;
        line-height: 11.733333vw;
        color: #fff;
        text-align: center;
        background: linear-gradient(90deg, #ecb53c, #ff9211);
        border: 0;
        border-radius: 10.666667vw;
        box-shadow: 0 2.666667vw 5.333333vw 0 rgba(0, 0, 0, .1);
        letter-spacing: 2px;
    }
}