@import './base.less';
@import './common.less';

header {
    padding: 1.866667vw 0.8vw;
    background-color: #fff;
    color: #000;

    a {
        position: absolute;
        left: 0.8vw;
        top: 0;
        font-size: 7.2vw;
        font-weight: 400;
    }
}

.nav {
    position: relative;
    display: flex;
    margin-top: 11.733333vw;
    height: 10.666667vw;

    li {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25%;
        font-size: 4vw;
        transition-duration: 0.2s;
        color: #303133;
    }

    .active {
        font-weight: 700;
        color: rgb(250, 34, 9);
    }

    .line {
        position: absolute;
        left: 12.5%;
        bottom: 0;
        transform: translateX(-50%);
        width: 5.333333vw;
        height: 0.8vw;
        background-color: rgb(250, 34, 9);
        transition-duration: 0.2s;
        border-radius: 0.8vw;
    }
}

.content {

    .review {
        padding: 4vw;
        border-bottom: 0.133333vw solid #f7f7f7;

        .user {
            display: flex;
            align-items: center;
            margin-bottom: 1.333333vw;


            img {
                margin-right: 1.333333vw;
                width: 6.666667vw;
                height: 6.666667vw;
            }

            h4 {
                margin-right: 1.866667vw;
                font-size: 3.466667vw;
                color: #999;
                line-height: 1.3;
            }

            span {
                letter-spacing: 0.8vw;
                font-size: 4.266667vw;
            }

            i {
                text-align: right;
                flex: 1;
                font-size: 3.2vw;
                color: #999;
            }

        }

        p {
            margin: 2.133333vw 0;
            font-size: 4vw;
            color: #333;
            height: 5.333333vw;
        }

        .pic {
            width: 29.333333vw;
            height: 29.333333vw;
        }
    }
}