@import './base.less';
@import './common.less';

header {
    padding: 1.866667vw 0.8vw;
    background-color: #fff;
    color: #000;

    a {
        position: absolute;
        left: 0.8vw;
        top: 0;
        font-size: 7.2vw;
        font-weight: 400;
    }
}

.banner {
    margin-top: 11.733333vw;
    position: relative;
    overflow: hidden;
    margin-bottom: 0.533333vw;
    width: 100%;

    .swiper-slide {
        text-align: center;
        font-size: 4.8vw;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.description {
    margin-top: 3.2vw;
    padding: 3.2vw 4vw;
    height: 25.333333vw;

    .top {
        display: flex;
        margin-bottom: 2.666667vw;
        line-height: 1.3;
        vertical-align: bottom;

        .price {
            flex: 1;
            color: #fa2209;

            i {
                font-size: 3.466667vw;
            }

            span {
                margin-right: 1.866667vw;
                font-size: 5.6vw;
            }

            del {
                font-size: 3.466667vw;
                color: #959595;
            }
        }

        .sold {
            margin-top: 3.2vw;
            height: 3.733333vw;
            font-size: 3.2vw;
            color: #959595;
        }

    }

    h3 {
        font-size: 4vw;
        font-weight: 400;
        color: #303133;
        line-height: 1.2;
    }
}

.list {
    display: flex;
    align-items: center;
    padding: 3.2vw 4vw;
    height: 13.333333vw;

    background-color: #fafafa;

    .left {
        flex: 1;

        .item {
            display: inline-block;
            margin-right: 3.733333vw;

            .iconfont {
                font-size: 3.466667vw;
                color: #fa2209;
            }

            span {
                font-size: 3.466667vw;
                line-height: 1.3;
                color: #303133;
            }
        }
    }

    .right {
        font-size: 4.266667vw;

    }


}

.appraise {
    margin-top: 3.2vw;
    padding: 2.666667vw 4vw;

    .t {
        display: flex;
        font-size: 3.733333vw;
        color: #303133;
        line-height: 1.3;

        .l {
            flex: 1;
        }

        .r {
            margin-top: 0.8vw;
            line-height: 1;

            a {
                font-size: 3.2vw;
                color: #999;


                span {
                    font-size: 3.733333vw;
                    margin-left: 1.066667vw;
                }
            }


        }
    }

    .b {
        margin-bottom: 14.666667vw;

        .users {
            margin-bottom: 1.333333vw;
            padding: 1.866667vw 0.533333vw;
            border-bottom: 0.133333vw solid #f5f5f5;

            .user {
                display: flex;
                align-items: center;
                margin-bottom: 1.333333vw;


                img {
                    margin-right: 1.333333vw;
                    width: 6.666667vw;
                    height: 6.666667vw;
                }

                h4 {
                    margin-right: 1.866667vw;
                    font-size: 3.2vw;
                    color: #303133;
                    line-height: 1.3;
                }

            }

            p {
                font-size: 3.466667vw;
                line-height: 1.3;
                color: #333;

            }

            .time {
                margin-top: 1.333333vw;
                font-size: 3.2vw;
                color: #999;
            }
        }
    }
}

footer {
    .left {
        display: flex;
        margin-right: 1.6vw;

        a {
            width: 14.133333vw;
            text-align: center;

            .iconfont {
                font-size: 6.4vw;
            }

            h6 {
                margin-top: 0.8vw;
                font-weight: 400;
                font-size: 3.2vw;
            }
        }
    }

    .right {
        display: flex;
        flex: 1;

        .add {
            background: linear-gradient(90deg, #ffa600, #fb0);
        }

        .purchase {
            background: linear-gradient(90deg, #f9211c, #ff6335);
        }

        div {
            flex: 1;
            font-size: 3.733333vw;
            height: 9.6vw;
            margin-right: 2.133333vw;
            color: #fff;
            border-radius: 6.666667vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}