@import './base.less';
@import './common.less';

body {
    background-color: #f7f7f7;
}

header {
    padding: 1.866667vw 0.8vw;
    background-color: #fff;
    color: #000;

    a {
        position: absolute;
        left: 0.8vw;
        top: 0;
        font-size: 7.2vw;
        font-weight: 400;
    }
}

.input {
    display: flex;
    margin: 14.4vw 2.666667vw 2.666667vw;
    background-color: #fff;
    overflow: hidden;
    border-radius: 1.333333vw;

    .left {
        width: 8vw;
        line-height: 8.533333vw;
        text-align: center;
        background-color: #fff;


        .iconfont {
            font-size: 3.733333vw;
            color: #ccc;
        }
    }

    input {
        flex: 1;
        height: 8.533333vw;

        &::placeholder {
            color: #aaa;
        }
    }


    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 19.2vw;
        height: 8.533333vw;
        background: #fa2209;
        color: #fff;
    }
}

.history {
    padding: 0 2.666667vw;

    .head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 4vw;
        height: 11.733333vw;

        span {
            font-size: 3.733333vw;
            color: #777;
            line-height: 1.3;
        }
    }

    .content {
        display: flex;
        justify-content: space-between;
        padding: 2.666667vw 0;

        a {
            padding: 1.333333vw;
            width: 33%;

            span {
                display: block;
                text-align: center;
                padding: 1.866667vw;
                line-height: 4vw;
                border-radius: 13.333333vw;
                background: #fff;
                font-size: 3.466667vw;
                border: 0.133333vw solid #efefef;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
}