@import './base.less';
@import './common.less';

body {
    background-color: #fafafa;
}

.login,
.user,
.goods,
.serviceinfo {
    display: flex;
    align-items: center;
    background-color: #fff;
}

.login {

    height: 34.666667vw;
    background: url('http://cba.itlike.com/public/mweb/static/background/user-header2.png') center/100% 100%;

    a {
        margin-left: 5.333333vw;
        display: flex;
        align-items: center;
        height: 13.333333vw;

        .pic {
            width: 13.333333vw;
            height: 13.333333vw;
            border-radius: 50%;
            overflow: hidden;
        }

        .txt {
            margin-left: 4vw;
            color: #c59a46;
            line-height: 1.3;

            h2 {
                font-size: 4.533333vw;
            }

            p {
                margin-top: 1.6vw;
                font-size: 4vw;
            }
        }
    }
}

.user {
    display: flex;
    padding: 5.333333vw 0;
    height: 23.466667vw;
    background-color: #fff;

    .left {
        flex: 1;
        display: flex;
        justify-content: space-around;

        a {
            padding: 0 2.133333vw;
            text-align: center;
            line-height: 1.3;

            .info {
                color: #f00;
                font-size: 4.533333vw;
                font-weight: 400;
            }

            .sp {
                font-size: 3.733333vw;
                color: #666;
            }
        }
    }

    .right {
        width: 26.666667vw;
        border-left: 0.266667vw solid #999;
        text-align: center;

        .info {
            margin-bottom: 1.866667vw;

            .iconfont {
                font-size: 5.866667vw;
            }
        }

    }

}

.goods {
    margin: 2.666667vw 2.933333vw;
    padding: 2.666667vw 0;
    height: 20.8vw;

    a {
        width: 25%;
        text-align: center;
        font-size: 3.733333vw;
        color: #333;

        span {
            display: block;
            line-height: 1.3;
        }

        .iconfont {
            padding: 1.333333vw 0;
            font-size: 5.866667vw;
        }
    }
}

.service {
    margin: 2.933333vw;
    padding: 2.933333vw 0;
    height: 46.4vw;
    background-color: #fff;

    .tittle {
        margin-bottom: 2.666667vw;
        padding-left: 3.2vw;
        font-size: 4vw;

        h3 {
            font-size: 4vw;
            font-weight: 400;
            color: #303133;
        }

    }

    .serviceinfo {
        flex-wrap: wrap;
        margin-bottom: -2.666667vw;

        a {
            text-align: center;
            margin-bottom: 4vw;
            width: 25%;
            line-height: 1.3;

            span {
                display: block;
                font-size: 3.733333vw;
                color: #545454;
            }

            .iconfont {
                padding: 1.866667vw 0;
                color: #ff3800;
                font-size: 5.866667vw;
            }
        }
    }
}

.logout {
    display: none;
    justify-content: center;

    p {
        margin: 6.666667vw auto 0;
        padding: 2.133333vw 0;
        width: 60%;
        font-size: 3.733333vw;
        color: #616161;
        border-radius: 2.666667vw;
        border: 0.266667vw solid #dcdcdc;
        text-align: center;
    }
}